File: atWin10_2020_11_4/Bellhop/ArrMod.f90

  SUBROUTINE AddArr( omega, id, ir, Amp, Phase, delay, SrcDeclAngle, RcvrDeclAngle, NumTopBnc, NumBotBnc )

    ! ADDs the amplitude and delay for an ARRival into a matrix of same.
    ! Extra logic included to keep only the strongest arrivals.

    REAL,      PARAMETER :: PhaseTol = 0.05  ! arrivals with essentially the same phase are grouped into one
    INTEGER,              INTENT( IN ) :: NumTopBnc, NumBotBnc, id, ir
    REAL    ( KIND = 8 ), INTENT( IN ) :: omega, Amp, Phase, SrcDeclAngle, RcvrDeclAngle
    COMPLEX ( KIND = 8 ), INTENT( IN ) :: delay
    LOGICAL              :: NewRay
    INTEGER              :: iArr( 1 ), Nt
    REAL                 :: AmpTot, w1, w2
    
    Nt     = NArr( id, ir )    ! # of arrivals
    NewRay = .TRUE.

    ! Is this the second bracketting ray of a pair?
    ! If so, we want to combine the arrivals to conserve space.
    ! (test this by seeing if the arrival time is close to the previous one)
    ! (also need that the phase is about the same to make sure surface and direct paths are not joined)

    IF ( Nt >= 1 ) THEN
       IF ( omega * ABS( delay - Arr( id, ir, Nt )%delay ) < PhaseTol .AND. &
           ABS( Arr( id, ir, Nt )%phase - Phase )       < PhaseTol ) NewRay = .FALSE.
    END IF

    IF ( NewRay ) THEN
       IF ( Nt >= MaxNArr ) THEN       ! space available to add an arrival?
          iArr = MINLOC( Arr( id, ir, : )%A )                       ! no: replace weakest arrival
          IF ( Amp > Arr( id, ir, iArr( 1 ) )%A ) THEN
             Arr( id, ir, iArr( 1 ) )%A             = SNGL( Amp )       ! amplitude
             Arr( id, ir, iArr( 1 ) )%Phase         = SNGL( Phase )     ! phase
             Arr( id, ir, iArr( 1 ) )%delay         = CMPLX( delay )    ! delay time
             Arr( id, ir, iArr( 1 ) )%SrcDeclAngle  = SNGL( SrcDeclAngle )  ! angle
             Arr( id, ir, iArr( 1 ) )%RcvrDeclAngle = SNGL( RcvrDeclAngle ) ! angle
             Arr( id, ir, iArr( 1 ) )%NTopBnc       = NumTopBnc         ! Number of top     bounces
             Arr( id, ir, iArr( 1 ) )%NBotBnc       = NumBotBnc         !   "       bottom
          ENDIF
       ELSE
          NArr( id, ir         )               = Nt + 1              ! # of arrivals
          Arr(  id, ir, Nt + 1 )%A             = SNGL( Amp )         ! amplitude
          Arr(  id, ir, Nt + 1 )%Phase         = SNGL( Phase )       ! phase
          Arr(  id, ir, Nt + 1 )%delay         = CMPLX( delay )      ! delay time
          Arr(  id, ir, Nt + 1 )%SrcDeclAngle  = SNGL( SrcDeclAngle )    ! angle
          Arr(  id, ir, Nt + 1 )%RcvrDeclAngle = SNGL( RcvrDeclAngle )   ! angle
          Arr(  id, ir, Nt + 1 )%NTopBnc       = NumTopBnc           ! Number of top     bounces
          Arr(  id, ir, Nt + 1 )%NBotBnc       = NumBotBnc           !   "       bottom
       ENDIF
    ELSE      ! not a new ray
       !PhaseArr(   id, ir, Nt ) = PhaseArr( id, ir, Nt )

       ! calculate weightings of old ray information vs. new, based on amplitude of the arrival
       AmpTot = Arr( id, ir, Nt )%A + SNGL( Amp )
       w1     = Arr( id, ir, Nt )%A / AmpTot
       w2     = REAL( Amp ) / AmpTot

       Arr( id, ir, Nt )%delay         = w1 * Arr( id, ir, Nt )%delay         + w2 * CMPLX( delay ) ! weighted sum
       Arr( id, ir, Nt )%A             = AmpTot
       Arr( id, ir, Nt )%SrcDeclAngle  = w1 * Arr( id, ir, Nt )%SrcDeclAngle  + w2 * SNGL( SrcDeclAngle  )
       Arr( id, ir, Nt )%RcvrDeclAngle = w1 * Arr( id, ir, Nt )%RcvrDeclAngle + w2 * SNGL( RcvrDeclAngle )
    ENDIF

    RETURN
  END SUBROUTINE AddArr

File: src/arrivals.hpp
/**
 * ADDs the amplitude and delay for an ARRival into a matrix of same.
 * Extra logic included to keep only the strongest arrivals.
 */
HOST_DEVICE inline void AddArr(real omega, int32_t id, int32_t ir, real Amp,
    real Phase, cpx delay, real SrcDeclAngle, real RcvrDeclAngle,
    int32_t NumTopBnc, int32_t NumBotBnc,
    const ArrInfo *arrinfo, const Position *Pos)
{
    const float PhaseTol = FL(0.05); // arrivals with essentially the same phase are grouped into one
    Arrival *baseArr = &arrinfo->Arr[(id * Pos->NRr + ir) * arrinfo->MaxNArr];
    
    int32_t Nt = arrinfo->NArr[id*Pos->NRr+ir]; // # of arrivals
    bool NewRay = true;
    
    // Is this the second bracketting ray of a pair?
    // If so, we want to combine the arrivals to conserve space.
    // (test this by seeing if the arrival time is close to the previous one)
    // (also need that the phase is about the same to make sure surface and direct paths are not joined)
    
    if(Nt >= 1){
        if(omega * STD::abs(delay - baseArr[Nt-1].delay) < PhaseTol &&
            STD::abs(baseArr[Nt-1].phase - Phase) < PhaseTol) NewRay = false;
    }
    
    if(NewRay){
        int32_t iArr;
        TODO; // how to adapt this algorithm for multithreaded?
        if(Nt >= arrinfo->MaxNArr){ // space [LP: NOT] available to add an arrival?
            iArr = TODO; // no: replace weakest arrival
            if(Amp <= baseArr[iArr].a) return;
        }else{
            iArr = Nt;
            arrinfo->NArr[id*Pos->NRr+ir] = Nt + 1; // # of arrivals
        }
        baseArr[iArr].A          = (float)Amp; // amplitude
        baseArr[iArr].Phase      = (float)Phase; // phase
        baseArr[iArr].delay      = Cpx2Cpxf(delay); // delay time
        baseArr[iArr].SrcDeclAngle = (float)SrcDeclAngle; // angle
        baseArr[iArr].RcvrDeclAngle = (float)RcvrDeclAngle; // angle [LP: :( ]
        baseArr[iArr].NTopBnc       = NumTopBnc; // Number of top    bounces
        baseArr[iArr].NBotBnc       = NumBotBnc; //   "       bottom
    }else{ // not a new ray
        // PhaseArr[<base> + Nt-1] = PhaseArr[<base> + Nt-1] // LP: ???
        
        // calculate weightings of old ray information vs. new, based on amplitude of the arrival
        float AmpTot = baseArr[Nt-1].a + (float)Amp;
        float w1 = baseArr[Nt-1].a / AmpTot;
        float w2 = (float)Amp / AmpTot;
        
        baseArr[Nt-1].delay         = w1 * baseArr[Nt-1].delay         + w2 * Cpx2Cpxf(delay); // weighted sum
        baseArr[Nt-1].a             = AmpTot;
        baseArr[Nt-1].SrcDeclAngle  = w1 * baseArr[Nt-1].SrcDeclAngle  + w2 * (float)SrcDeclAngle;
        baseArr[Nt-1].RcvrDeclAngle = w1 * baseArr[Nt-1].RcvrDeclAngle + w2 * (float)RcvrDeclAngle;
    }
}
