File: ihop/attenmod.F90

  !**********************************************************************!

  FUNCTION Franc_Garr( f )

    ! Francois Garrison formulas for attenuation
    ! Based on a Matlab version by D. Jackson APL-UW

    ! mbp Feb. 2019
    ! Verified using F-G Table IV

    ! alpha = attenuation   (dB/km)
    ! f     = frequency     (kHz)
    ! T     = temperature   (deg C)
    ! S     = salinity      (psu)
    ! pH    = 7 for neutral water
    ! z_bar = depth         (m)

    !     Returns
    !        alpha = volume attenuation in dB/km

    REAL (KIND=_RL90) :: f, Franc_Garr
    REAL (KIND=_RL90) :: c, A1, A2, A3, P1, P2, P3, f1, f2

    c = 1412 + 3.21 * T + 1.19 * Salinity + 0.0167 * z_bar

    ! Boric acid contribution
    A1 = 8.86 / c * 10**( 0.78 * pH - 5 )
    P1 = 1
    f1 = 2.8 * sqrt( Salinity / 35 ) * 10**( 4 - 1245 / ( T + 273 ) )

    ! Magnesium sulfate contribution
    A2 = 21.44 * Salinity / c * ( 1 + 0.025 * T )
    P2 = 1 - 1.37D-4 * z_bar + 6.2D-9 * z_bar**2
    f2 = 8.17 * 10**( 8 - 1990 / ( T + 273 ) ) / ( 1 + 0.0018*( Salinity - 35 ) )

    ! Viscosity
    P3 = 1 - 3.83D-5 * z_bar + 4.9D-10 * z_bar**2
    if ( T < 20 ) THEN
       A3 = 4.937D-4 - 2.59D-5 * T + 9.11D-7 * T**2 - 1.5D-8  * T**3
    else
       A3 = 3.964D-4 -1.146D-5 * T + 1.45D-7 * T**2 - 6.5D-10 * T**3
    end if

    Franc_Garr = A1 * P1 * ( f1 * f**2 ) / ( f1**2 + f**2 ) &
                 + A2 * P2 * ( f2 * f**2 ) / ( f2**2 + f**2 ) &
                 + A3 * P3 * f**2

  END FUNCTION Franc_Garr

File: src/attenuation.hpp
/**
 * Francois Garrison formulas for attenuation
 * Based on a Matlab version by D. Jackson APL-UW
 * 
 * mbp Feb. 2019
 * Verified using F-G Table IV
 * 
 * alpha = attenuation   (dB/km)
 * f     = frequency     (kHz)
 * T     = temperature   (deg C)
 * S     = salinity      (psu)
 * pH    = 7 for neutral water
 * z_bar = depth         (m)
 * 
 *     Returns
 *        alpha = volume attenuation in dB/km
 */
real Franc_Garr(real f, const AttenInfo *atten){
    real c, a1, a2, a3, p1, p2, p3, f1, f2;
    
    c = RC(1412.0) + RC(3.21) * atten->t + RC(1.19) * atten->Salinity + RC(0.0167) * atten->z_bar;

    // Boric acid contribution
    a1 = RC(8.86) / c * STD::pow(RC(10.0), RC(0.78) * pH - RC(5.0));
    p1 = RC(1.0);
    f1 = RC(2.8) * STD::sqrt(atten->Salinity / 35) * STD::pow(RC(1.0), RC(4.0) - RC(1245.0) / (t + RC(273.0)));

    // Magnesium sulfate contribution
    a2 = RC(21.44) * atten->Salinity / c * (RC(1.0) + RC(0.025) * atten->t);
    p2 = RC(1.0) - RC(1.37e-4) * atten->z_bar + RC(6.2e-9) * SQ(atten->z_bar);
    f2 = RC(8.17) * STD::pow(RC(10.0), RC(8.0) - RC(1990.0) / (atten->t + 273)) / (RC(1.0) + RC(0.0018) * (atten->Salinity - RC(35.0)));

    // Viscosity
    p3 = RC(1.0) - RC(3.83e-5) * atten->z_bar + RC(4.9e-10) * SQ(atten->z_bar);
    if(t < RC(20.0)){
        a3 = RC(4.937e-4) - RC(2.59e-5) * atten->t + RC(9.11e-7) * SQ(atten->t) - RC(1.5e-8) * CUBE(atten->t);
    }else{
        a3 = RC(3.964e-4) RC(-1.146e-5) * atten->t + RC(1.45e-7) * SQ(atten->t) - RC(6.5e-10) * CUBE(atten->t);
    }
    
    return a1 * p1 * (f1 * SQ(f)) / (SQ(f1) + SQ(f)) 
         + a2 * p2 * (f2 * SQ(f)) / (SQ(f2) + SQ(f))
         + a3 * p3 * SQ(f)
}
