File: Bellhop/ReadEnvironmentBell.f90

  !**********************************************************************!

  SUBROUTINE ReadTopOpt( TopOpt, BC, AttenUnit, FileRoot )

    CHARACTER (LEN= 6), INTENT( OUT ) :: TopOpt
    CHARACTER (LEN= 1), INTENT( OUT ) :: BC                     ! Boundary condition type
    CHARACTER (LEN= 2), INTENT( OUT ) :: AttenUnit
    CHARACTER (LEN=80), INTENT( IN  ) :: FileRoot
    INTEGER            :: iostat

    TopOpt = '      '   ! initialize to blanks
    READ(  ENVFile, * ) TopOpt
    WRITE( PRTFile, * )

    SSP%Type  = TopOpt( 1 : 1 )
    BC        = TopOpt( 2 : 2 )
    AttenUnit = TopOpt( 3 : 4 )
    SSP%AttenUnit = AttenUnit

    ! SSP approximation options

    SELECT CASE ( SSP%Type )
    CASE ( 'N' )
       WRITE( PRTFile, * ) '    N2-linear approximation to SSP'
    CASE ( 'C' )
       WRITE( PRTFile, * ) '    C-linear approximation to SSP'
    CASE ( 'P' )
       WRITE( PRTFile, * ) '    PCHIP approximation to SSP'
    CASE ( 'S' )
       WRITE( PRTFile, * ) '    Spline approximation to SSP'
    CASE ( 'Q' )
       WRITE( PRTFile, * ) '    Quad approximation to SSP'
       OPEN ( FILE = TRIM( FileRoot ) // '.ssp', UNIT = SSPFile, FORM = 'FORMATTED', STATUS = 'OLD', IOSTAT = iostat )
       IF ( IOSTAT /= 0 ) THEN   ! successful open?
          WRITE( PRTFile, * ) 'SSPFile = ', TRIM( FileRoot ) // '.ssp'
          CALL ERROUT( 'BELLHOP - READIN', 'Unable to open the SSP file' )
       END IF
    CASE ( 'H' )
       WRITE( PRTFile, * ) '    Hexahedral approximation to SSP'
       OPEN ( FILE = TRIM( FileRoot ) // '.ssp', UNIT = SSPFile, FORM = 'FORMATTED', STATUS = 'OLD', IOSTAT = iostat )
       IF ( IOSTAT /= 0 ) THEN   ! successful open?
          WRITE( PRTFile, * ) 'SSPFile = ', TRIM( FileRoot ) // '.ssp'
          CALL ERROUT( 'BELLHOP - READIN', 'Unable to open the SSP file' )
       END IF
    CASE ( 'A' )
       WRITE( PRTFile, * ) '    Analytic SSP option'
    CASE DEFAULT
       CALL ERROUT( 'READIN', 'Unknown option for SSP approximation' )
    END SELECT

    ! Attenuation options

    SELECT CASE ( AttenUnit( 1 : 1 ) )
    CASE ( 'N' )
       WRITE( PRTFile, * ) '    Attenuation units: nepers/m'
    CASE ( 'F' )
       WRITE( PRTFile, * ) '    Attenuation units: dB/mkHz'
    CASE ( 'M' )
       WRITE( PRTFile, * ) '    Attenuation units: dB/m'
    CASE ( 'W' )
       WRITE( PRTFile, * ) '    Attenuation units: dB/wavelength'
    CASE ( 'Q' )
       WRITE( PRTFile, * ) '    Attenuation units: Q'
    CASE ( 'L' )
       WRITE( PRTFile, * ) '    Attenuation units: Loss parameter'
    CASE DEFAULT
       CALL ERROUT( 'READIN', 'Unknown attenuation units' )
    END SELECT

    ! optional addition of volume attenuation using standard formulas

    SELECT CASE ( AttenUnit( 2 : 2 ) )
    CASE ( 'T' )
       WRITE( PRTFile, * ) '    THORP volume attenuation added'
    CASE ( 'F' )
       WRITE( PRTFile, * ) '    Francois-Garrison volume attenuation added'
       READ(  ENVFile, * ) T, Salinity, pH, z_bar
       WRITE( PRTFile, "( ' T = ', G11.4, 'degrees   S = ', G11.4, ' psu   pH = ', G11.4, ' z_bar = ', G11.4, ' m' )" ) &
            T, Salinity, pH, z_bar
    CASE ( 'B' )
       WRITE( PRTFile, * ) '    Biological attenaution'
       READ( ENVFile, *  ) NBioLayers
       WRITE( PRTFile, * ) '      Number of Bio Layers = ', NBioLayers

       DO iBio = 1, NBioLayers
          READ( ENVFile, *  ) bio( iBio )%Z1, bio( iBio )%Z2, bio( iBio )%f0, bio( iBio )%Q, bio( iBio )%a0
          WRITE( PRTFile, * ) '      Top    of layer = ', bio( iBio )%Z1, ' m'
          WRITE( PRTFile, * ) '      Bottom of layer = ', bio( iBio )%Z2, ' m'
          WRITE( PRTFile, * ) '      Resonance frequency = ', bio( iBio )%f0, ' Hz'
          WRITE( PRTFile, * ) '      Q  = ', bio( iBio )%Q
          WRITE( PRTFile, * ) '      a0 = ', bio( iBio )%a0
       END DO
    CASE ( ' ' )
    CASE DEFAULT
       CALL ERROUT( 'READIN', 'Unknown top option letter in fourth position' )
    END SELECT

    SELECT CASE ( TopOpt( 5 : 5 ) )
    CASE ( '~', '*' )
       WRITE( PRTFile, * ) '    Altimetry file selected'
    CASE ( '-', '_', ' ' )
    CASE DEFAULT
       CALL ERROUT( 'READIN', 'Unknown top option letter in fifth position' )
    END SELECT

    SELECT CASE ( TopOpt( 6 : 6 ) )
    CASE ( 'I' )
       WRITE( PRTFile, * ) '    Development options enabled'
    CASE ( ' ' )
    CASE DEFAULT
       CALL ERROUT( 'READIN', 'Unknown top option letter in sixth position' )
    END SELECT

  END SUBROUTINE ReadTopOpt

File: src/readenv.cpp
/**
 * LP: Read top halfspace options; 4 out of the 6 entries are general program
 * options.
 */
template<bool O3D, bool R3D> inline void ReadTopOpt(
    bhcParams<O3D, R3D> &params, LDIFile &ENVFile)
{
    PrintFileEmu &PRTFile = GetInternal(params)->PRTFile;

    memcpy(params.Bdry->Top.hs.Opt, "      ", 6); // initialize to blanks
    LIST(ENVFile);
    ENVFile.Read(params.Bdry->Top.hs.Opt, 6);
    PRTFile << "\n";

    params.ssp->Type         = params.Bdry->Top.hs.Opt[0];
    params.Bdry->Top.hs.bc   = params.Bdry->Top.hs.Opt[1];
    params.ssp->AttenUnit[0] = params.Bdry->Top.hs.Opt[2];
    params.ssp->AttenUnit[1] = params.Bdry->Top.hs.Opt[3];

    // SSP approximation options

    switch(params.ssp->Type) {
    case 'N': PRTFile << "    N2-linear approximation to SSP\n"; break;
    case 'C': PRTFile << "    C-linear approximation to SSP\n"; break;
    case 'P': PRTFile << "    PCHIP approximation to SSP\n"; break;
    case 'S': PRTFile << "    Spline approximation to SSP\n"; break;
    case 'Q': {
        PRTFile << "    Quad approximation to SSP\n";
        // LP: This just checks for existence, moved actual open for reading
        // to InitQuad.
        std::ifstream SSPFile;
        SSPFile.open(GetInternal(params)->FileRoot + ".ssp");
        if(!SSPFile.good()) {
            PRTFile << "SSPFile = " << GetInternal(params)->FileRoot << ".ssp\n";
            EXTERR(BHC_PROGRAMNAME " - ReadEnvironment: Unable to open the SSP file");
        }
    } break;
    case 'H': {
        // LP: This just checks for existence, moved actual open for reading
        // to InitHexahedral.
        PRTFile << "    Hexahedral approximation to SSP\n";
        std::ifstream SSPFile;
        SSPFile.open(GetInternal(params)->FileRoot + ".ssp");
        if(!SSPFile.good()) {
            PRTFile << "SSPFile = " << GetInternal(params)->FileRoot << ".ssp\n";
            EXTERR(BHC_PROGRAMNAME " - ReadEnvironment: Unable to open the SSP file");
        }
    } break;
    case 'A': PRTFile << "    Analytic SSP option\n"; break;
    default: EXTERR("ReadEnvironment: Unknown option for SSP approximation");
    }

    // Attenuation options

    switch(params.ssp->AttenUnit[0]) {
    case 'N': PRTFile << "    Attenuation units: nepers/m\n"; break;
    case 'F': PRTFile << "    Attenuation units: dB/mkHz\n"; break;
    case 'M': PRTFile << "    Attenuation units: dB/m\n"; break;
    case 'W': PRTFile << "    Attenuation units: dB/wavelength\n"; break;
    case 'Q': PRTFile << "    Attenuation units: Q\n"; break;
    case 'L': PRTFile << "    Attenuation units: Loss parameter\n"; break;
    default: EXTERR("ReadEnvironment: Unknown attenuation units");
    }

    // optional addition of volume attenuation using standard formulas

    AttenInfo *atten = params.atten;
    switch(params.ssp->AttenUnit[1]) {
    case 'T': PRTFile << "    THORP volume attenuation added\n"; break;
    case 'F':
        PRTFile << "    Francois-Garrison volume attenuation added\n";
        LIST(ENVFile);
        ENVFile.Read(atten->t);
        ENVFile.Read(atten->Salinity);
        ENVFile.Read(atten->pH);
        ENVFile.Read(atten->z_bar);
        PRTFile << std::setprecision(4);
        PRTFile << " T = " << std::setw(11) << atten->t
                << "degrees   S = " << std::setw(11) << atten->Salinity
                << " psu   pH = " << std::setw(11) << atten->pH
                << " z_bar = " << std::setw(11) << " m\n";
        break;
    case 'B':
        PRTFile << "    Biological attenuation\n";
        LIST(ENVFile);
        ENVFile.Read(atten->NBioLayers);
        PRTFile << "      Number of Bio Layers = " << atten->NBioLayers << "\n";
        for(int32_t iBio = 0; iBio < atten->NBioLayers; ++iBio) {
            LIST(ENVFile);
            ENVFile.Read(atten->bio[iBio].z1);
            ENVFile.Read(atten->bio[iBio].z2);
            ENVFile.Read(atten->bio[iBio].f0);
            ENVFile.Read(atten->bio[iBio].q);
            ENVFile.Read(atten->bio[iBio].a0);
            PRTFile << "      Top    of layer = " << atten->bio[iBio].z1 << " m\n";
            PRTFile << "      Bottom of layer = " << atten->bio[iBio].z2 << " m\n";
            PRTFile << "      Resonance frequency = " << atten->bio[iBio].f0 << " Hz\n";
            PRTFile << "      Q = " << atten->bio[iBio].q << "\n";
            PRTFile << "      a0 = " << atten->bio[iBio].a0 << "\n";
        }
    case ' ': break;
    default: EXTERR("ReadEnvironment: Unknown top option letter in fourth position");
    }

    switch(params.Bdry->Top.hs.Opt[4]) {
    case '~':
    case '*': PRTFile << "    Altimetry file selected\n"; break;
    case '-':
    case '_':
    case ' ': break;
    default:
        PRTFile << "ReadEnvironment: Unknown top option letter in fifth position\n";
        std::abort();
    }

    switch(params.Bdry->Top.hs.Opt[5]) {
    case 'I': PRTFile << "    Development options enabled\n"; break;
    case ' ': break;
    default:
        PRTFile << "ReadEnvironment: Unknown top option letter in sixth position\n";
        std::abort();
    }
}
