File: Bellhop/sspMod.f90

!**********************************************************************!

  SUBROUTINE ReadSSP( Depth, freq )

    ! reads the SSP data from the environmental file and convert to Nepers/m

    USE AttenMod

    REAL     (KIND=8), INTENT(IN) :: freq, Depth

    WRITE( PRTFile, * )
    WRITE( PRTFile, * ) 'Sound speed profile:'
    WRITE( PRTFile, "( '      z         alphaR      betaR     rho        alphaI     betaI'    )" )
    WRITE( PRTFile, "( '     (m)         (m/s)      (m/s)   (g/cm^3)      (m/s)     (m/s)', / )" )

    SSP%NPts = 1

    DO iz = 1, MaxSSP

       READ(  ENVFile, *    ) SSP%z( iz ), alphaR, betaR, rhoR, alphaI, betaI
       WRITE( PRTFile, FMT="( F10.2, 3X, 2F10.2, 3X, F6.2, 3X, 2F10.4 )" ) SSP%z( iz ), alphaR, betaR, rhoR, alphaI, betaI

       SSP%c(   iz ) = CRCI( SSP%z( iz ), alphaR, alphaI, freq, freq, SSP%AttenUnit, betaPowerLaw, fT )
       SSP%rho( iz ) = rhoR

       ! verify that the depths are monotone increasing
       IF ( iz > 1 ) THEN
          IF ( SSP%z( iz ) .LE. SSP%z( iz - 1 ) ) THEN
              WRITE( PRTFile, * ) 'Bad depth in SSP: ', SSP%z( iz )
              CALL ERROUT( 'ReadSSP', 'The depths in the SSP must be monotone increasing' )
          END IF
       END IF

       ! compute gradient, cz
       IF ( iz > 1 ) SSP%cz( iz - 1 )  = ( SSP%c( iz ) - SSP%c( iz - 1 ) ) / &
                                         ( SSP%z( iz ) - SSP%z( iz - 1 ) )

       ! Did we read the last point?
       IF ( ABS( SSP%z( iz ) - Depth ) < 100. * EPSILON( 1.0e0 ) ) THEN
          SSP%Nz = SSP%NPts
          IF ( SSP%NPts == 1 ) THEN
              WRITE( PRTFile, * ) '#SSP points: ', SSP%NPts
              CALL ERROUT( 'ReadSSP', 'The SSP must have at least 2 points' )
          END IF

          RETURN
       ENDIF

       SSP%NPts = SSP%NPts + 1
    END DO
 
    ! Fall through means too many points in the profile
    WRITE( PRTFile, * ) 'Max. #SSP points: ', MaxSSP
    CALL ERROUT( 'ReadSSP', 'Number of SSP points exceeds limit' )

  END SUBROUTINE ReadSSP

File: src/ssp.cpp
/**
 * reads the SSP data from the environmental file and convert to Nepers/m
 */
void ReadSSP(READ_SSP_ARGS)
{
    PRTFile << "\nSound speed profile:\n";
    PRTFile << "   z (m)     alphaR (m/s)   betaR  rho (g/cm^3)  alphaI     betaI\n";
    
    ssp->NPts = 1;
    
    for(int32_t iz=0; iz<MaxSSP; ++iz){
        LIST_WARNLINE(ENVFile); ENVFile.Read(ssp->z[iz]); 
        ENVFile.Read(RecycledHS.alphaR); ENVFile.Read(RecycledHS.betaR);
        ENVFile.Read(RecycledHS.rho);
        ENVFile.Read(RecycledHS.alphaI); ENVFile.Read(RecycledHS.betaI);
        PRTFile << std::setprecision(2) << ssp->z[iz] << " " << RecycledHS.alphaR
            << " " << RecycledHS.betaR << " " << RecycledHS.rho << " " 
            << std::setprecision(4) << RecycledHS.alphaI << " " << RecycledHS.betaI << "\n";
        
        ssp->c[iz] = crci(ssp->z[iz], RecycledHS.alphaR, RecycledHS.alphaI, freq, freq,
            ssp->AttenUnit, betaPowerLaw, fT, atten, PRTFile);
        ssp->rho[iz] = RecycledHS.rho;
        
        // verify that the depths are monotone increasing
        if(iz > 0){
            if(ssp->z[iz] <= ssp->z[iz-1]){
                std::cout << "ReadSSP: The depths in the SSP must be monotone increasing (" << ssp->z[iz] << ")\n";
                std::abort();
            }
        }
        
        // compute gradient, cz
        if(iz > 0) ssp->cz[iz-1] = (ssp->c[iz] - ssp->c[iz-1]) /
                                   (ssp->z[iz] - ssp->z[iz-1]);
        
        // Did we read the last point?
        if(std::abs(ssp->z[iz] - Depth) < FL(100.0) * FLT_EPSILON){ // LP: FLT_EPSILON is not a typo
            // LP: Gradient at iz is uninitialized.
            ssp->cz[iz] = cpx(FL(5.5555555e30), FL(-3.3333333e29)); // LP: debugging
            
            ssp->Nz = ssp->NPts;
            if(ssp->NPts == 1){
                std::cout << "ReadSSP: The SSP must have at least 2 points\n";
                std::abort();
            }
            
            return;
        }
        
        ++ssp->NPts;
    }
    
    // Fall through means too many points in the profile
    std::cout << "ReadSSP: Number of SSP points exceeds limit\n";
    std::abort();
}
